APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:e3R7KzHsvtCnECfaMZzTdcLTaZH/XJG0b7KAHZkfjhs=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=news_portal
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


FACEBOOK_URL = "https://www.facebook.com/Newsagamirsomoy"
TWITTER_URL = "#"
YOUTUBE_URL = "https://www.youtube.com/@দৈনিকআগামীরসময"
INSTRAGRAM_URL = "https://google.com"
LINKEDIN_URL = "https://google.com"
WHATSAPP_NO = "+৮৮০১৭১৩০৭৮৫৯৪"
CONTACT_NO1 = "+৮৮০১৭১৩০৭৮৫৯৪"
CONTACT_NO2 = "+৮৮০১৭১৩০৭৮৫৯৪"
ADDRESS_LINE1 = "প্রকাশক : আবদুস সাত্তার মিয়াজী"
ADDRESS_LINE2 = "সম্পাদক : মোস্তফা মামুন"
ADDRESS_LINE3 = "৫২ গুলশান, ঢাকা-১২১২"
EMAIL = "agamirsomoy@gmail.com"